[
  {
    "nombre": "Remera Azul",
    "categoria": "remera",
    "precio": 4500,
    "thumbnail": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "id": 1
  },
  {
    "nombre": "Remera Azul",
    "categoria": "remera",
    "precio": 4500,
    "thumbnail": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "id": 2
  },
  {
    "nombre": "Remera Azul",
    "categoria": "remera",
    "precio": 4500,
    "thumbnail": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "id": 3
  },
  {
    "nombre": "Remera Azul",
    "categoria": "remera",
    "precio": 4500,
    "thumbnail": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "id": 4
  },
  {
    "nombre": "Remera Azul",
    "categoria": "remera",
    "precio": 4500,
    "thumbnail": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "id": 5
  },
  {
    "nombre": "remera colorida",
    "categoria": "remera22",
    "precio": 44446,
    "thumbnail": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "id": 6
  },
  {
    "nombre": "remera coloridawww",
    "categoria": "remerawww",
    "precio": 222222,
    "thumbnail": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "id": 7
  },
  {
    "nombre": "remera coloridaEE",
    "categoria": "remeraEE",
    "precio": 1,
    "thumbnail": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "id": 8
  },
  {
    "nombre": "remera coloridass",
    "categoria": "remerass",
    "precio": 22,
    "thumbnail": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "id": 9
  }
]