<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="/socket.io/socket.io.js"></script>
  <script src="./js/ejs.js"></script>
  <script src="./js/main.js"></script>
  <title>Formulario</title>
</head>
<style>
  #btnPost {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  tr {
    width: 70%;
  }
</style>
<body>
  <main class="container">
    <div class="p-5">
      <h1 class="fs-2">Ingresar producto</h1>
      <form id="addProduct"  onsubmit="return sendProduct(this)" class="d-flex flex-column justify-content-center w-25" >
        <input type="text" name="nombre" id="nombre" placeholder="nombre">
        <input type="text" name="categoria" id="categoria" placeholder="categoria">
        <input type="number" name="precio" id="precio" placeholder="precio" min="0">
        <input type="text" name="thumbnail" id="thumbnail" placeholder="thumbnail">
        <button type="submit" class="btn btn-primary mt-2" id="btnPost">Enviar</button>
      </form>
    </div>

    <div>
      <h2>Productos:</h2>
      <div id="productos" > 

      </div>   
    </div>
    

  <div class="row p-5">
    <div class="col-12"> 
      <h1 class="mb-4">Centro de Mensajes</h1>
    </div>
    <div class="col-6">
      <h2>Formulario de envio</h1>
      <div class="container">
        <div class="mb-3">
          <label class="form-label">Correo Electronico</label>
          <input type="email" name="correo" required class="form-control" id="correo">
        </div>
        <div class="mb-3">
          <label class="form-label">Mensaje</label>
          <textarea id="mensaje" required></textarea>
        </div>
        <button type="submit" onclick="enviarMensaje()" class="btn btn-primary m-2">Enviar</button>
      </div>
    </div>
    <div class="col-6">
      <h2>Mensajes</h2>
      <div id="post"> </div>
    </div>
  </div>
  </main>
  
</body>


</html>