events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen       8080;
        server_name  nginx_node;
        root         ../nginx_node/public    
        # root        C:\Users\HP\Desktop\Curso BACKEND\DESAFIOS\Proyecto-BackEnd\Curso-Back-End\nginx_node;    

        location /randoms/ {
            proxy_pass http://node_app;
        }
        location /info/ {
            proxy_pass http://node_app;
        }
    }

    # server {
    #     listen       80;
    #     server_name  miApp;
    #     error_page 404 /custom_404.html;
    #     # location /app/ {
    #     #         proxy_pass http://miNode/;
    #     # }
    #     location /info/ {
    #         proxy_pass http://miNode/;
    #     }

    #     location /randoms/ {
    #         proxy_pass http://miNode/;
    #     }
    # }
}
