events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root        ./nginx_node/public;

        location /randoms/ {
            proxy_pass http://node_app;
        }
    }

    # server {
    #     listen       80;
    #     server_name  miApp;
    #     error_page 404 /custom_404.html;
    #     # location /app/ {
    #     #         proxy_pass http://miNode/;
    #     # }
    #     location /info/ {
    #         proxy_pass http://miNode/;
    #     }

    #     location /randoms/ {
    #         proxy_pass http://miNode/;
    #     }
    # }
}
